<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7.1 Exercici 1. Tres nombres enters.</title>
    <meta name="description" content="Ejercicio JavaScript Comparar 3 numeros.">
    <meta name="keywords" content="HTML, CSS, JavaScript, input, array, condicionales">
    <meta name="author" content="José Luis">
</head>
<body>
    <h3>M7.1 Exercici 1. Tres nombres enters.</h3>
    <p>Crea un programa que sol·liciti a l'usuari/ària que introdueixi tres nombres enters per teclat i mostri per pantalla el major dels tres, el menor dels tres o si hi ha dos números iguals.</p>
    <p>Primer nombre:  <input type="number"   id="primernum" value="1"></p>
    <p>Segón nombre:     <input type="number" id="segonnum" value="1"></p><!--esto es un texto-->
    <p>Tercer nombre:  <input type="number"   id="tercernum" value="1"></p>

    <button id= "but1" onclick="compara()">Compara</button>
    <button onclick="location.reload()">Limpiar</button>
    <p id="desordenados"></p>
    <p id="ordenados"></p>
    <p id="resultado"></p>


    <script>

       
const nums3 =[]
const distintos =[]
        

function compara() {
    

        // Variables
        a = parseInt(document.getElementById("primernum").value);
        b = parseInt(document.getElementById("segonnum").value);
        c = parseInt(document.getElementById("tercernum").value);
        console.table("nums3 desordenados", a,b,c);   

       let nums3 =[a,b,c]
        ordena3(a,b,c); // Función para ordenar 3 números de forma creciente del array distintos
    document.getElementById("desordenados").innerHTML = "Antes de ordenar: "+ nums3;

    document.getElementById("ordenados").innerHTML = "Ordenados: "+distintos;
    console.table("nums3 Ordenados", distintos);

    a = distintos[0]; b = distintos[1]; c = distintos[2];

    if ((a == b) && (b==c)) {
        document.getElementById("resultado").innerHTML = "todos iguales, de valor "+distintos[0];
    } else if (a == b) {
        document.getElementById("resultado").innerHTML =
        "Dos iguales, de valor menor "+distintos[0]+" y valor mayor "+distintos[2];
    } else if (b == c) {
        document.getElementById("resultado").innerHTML =
        "Dos iguales, de valor mayor "+distintos[2]+" y valor menor "+distintos[0];
    } else {
        document.getElementById("resultado").innerHTML =
        "Todos distintos, valor menor "+distintos[0]+" y valor mayor "+distintos[2];
    }

    }

// Para el mayor y el menor de 3 distintos
function ordena3(p1,p2,p3) {
        if (p1>p2) { distintos.push(p2,p1);
            if (p3>p1) {distintos.push(p3);}
            else if (p3<p2) {distintos.splice(0,0,p3);}
            else {distintos.splice(1,0,p3);}

        } else { distintos.push(p1,p2);
            if (p3>p2) {distintos.push(p3);}
            else if (p3<p1) {distintos.splice(0,0,p3);}
            else {distintos.splice(1,0,p3);}
        }

        console.log("3 Distintos",distintos);
        document.getElementById("but1").disabled = true;
    }


    </script>
    
</body>
</html>